{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDB": "server=PQC;database=StudentAdminPortalDB;Trusted_Connection=true"
  }
}
